<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-loading-bar.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"shy001012.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="浅谈《纯粹理性批判》 （一）“我并非意味着对书本或系统的批判，而是对普遍理性的批判，即对所有能够‘独立于经验’而得出的知识”——康德">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈《纯粹理性批判》 （一）">
<meta property="og:url" content="http://shy001012.top/2022/10/05/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/index.html">
<meta property="og:site_name" content="灵宪">
<meta property="og:description" content="浅谈《纯粹理性批判》 （一）“我并非意味着对书本或系统的批判，而是对普遍理性的批判，即对所有能够‘独立于经验’而得出的知识”——康德">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-05T12:53:44.136Z">
<meta property="article:modified_time" content="2022-10-05T13:08:34.856Z">
<meta property="article:author" content="灵宪">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://shy001012.top/2022/10/05/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈《纯粹理性批判》 （一） | 灵宪</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="灵宪" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">灵宪</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>
  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-list fa-fw"></i>分类</a>
  </li>
        <li class="menu-item menu-item-academic">

    <a href="/academic/" rel="section"><i class="fa fa-flask fa-fw"></i>学术</a>
  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-table fa-fw"></i>时间线</a>
  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-id-card fa-fw"></i>关于</a>
  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://shy001012.top/2022/10/05/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="灵宪">
      <meta itemprop="description" content="<font color="#DDDDDD">变换往复之物，限制于永恒之思想.</font>">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="灵宪">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈《纯粹理性批判》 （一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-05 20:53:44 / 修改时间：21:08:34" itemprop="dateCreated datePublished" datetime="2022-10-05T20:53:44+08:00">2022-10-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%93%B2%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="浅谈《纯粹理性批判》-（一）"><a href="#浅谈《纯粹理性批判》-（一）" class="headerlink" title="浅谈《纯粹理性批判》 （一）"></a>浅谈《纯粹理性批判》 （一）</h2><p><em>“我并非意味着对书本或系统的批判，而是对普遍理性的批判，即对所有能够‘独立于经验’而得出的知识”<br>——康德</em></p>
<span id="more"></span>

<h3 id="前言-理性的失灵"><a href="#前言-理性的失灵" class="headerlink" title="前言.理性的失灵"></a>前言.理性的失灵</h3><p>小学时曾经学到过一则著名的寓言故事。圣人孔子出游时路遇两个孩子争执太阳的远近问题。一个小孩认为在早晨太阳刚刚升起时太阳离人最近，因为太阳初升时像车盖一样大，到了中午却像个小盘子。而另一个小孩则认为恰恰相反，在中午时太阳离人最近，因为在早上时太阳沧凉，中午时却骄阳似火。二人争执不下，试问于孔子，孔子亦不能决。</p>
<p>这就是《列子·汤问》中著名的《两小儿辩日》的故事。在结尾作者隐喻学海无境，知识无穷，虽圣人不能尽也，并以此教导读者实事求是，独立思考，大胆质疑。多么完美的一篇启蒙故事啊。</p>
<p>但是真的有这么简单吗？</p>
<p>我们不妨关注一下他们的推理过程。第一个小孩依据（1）公理：在空间关系中，距离主体（观察者）越近的客体越大，即近大远小。（2）现象：太阳早上大中午小。因此自然能够推导出早上近中午远的结论。第二个小孩依据（1）公理：在热扩散过程中，主体距离越远则温度越低。（2）现象：早晨温度低而中午温度高。因此自然也能推导出早上远而中午近的结论。<br>我们知道，在逻辑学中有三个基本定律：同一律，矛盾律和排中律。矛盾律阐述了两个互相排斥的命题必有一个是假的。而排中律则说两个互相排斥的命题不能同假，必有一真。因此两个小孩所坚持的两个命题互相否定，则必有一假。</p>
<p>那么究竟哪个是假命题呢？为什么两个小孩会得到完全相反的结论？在三段论的严密论证下，为什么会推导出假命题呢？</p>
<p>可惜的是，列子并没有意识到这一系列问题背后潜藏的玄机。严格地说，从列子的时代开始近两千年的时间，东西方的思想家都没有注意到它们。直到18世纪，休谟等人对于因果的可靠性的质疑，让人们不得不清晰地正视推理过程中涌现的悖论。当这些思辨和证据链互相交织逐渐形成一个网时，一个我们不得不承认的结论也呼之欲出，那就是，理性的局限性。</p>
<p>但既然理性具有局限性，科学又是何以存在可能的呢？自牛顿的时代以来，人们都认为科学大厦的根基依赖于客观的因果和人类的理性，而二者的严谨性和可靠性荡然无存。直到康德的出现，濯洗了这种混乱和困惑的局面。</p>
<h3 id="一-前康德时代"><a href="#一-前康德时代" class="headerlink" title="一.前康德时代"></a>一.前康德时代</h3><p>欧洲在经历了千年黑暗的中世纪后，人文主义和自然科学在欧洲出现了曙光，人欲战胜了天理，理性取代了神性。但在自然科学引吭高歌的同时，近代欧洲哲学也面临着一个问题，即人们究竟是怎样学习到知识的？对于这个问题的看法，人们分裂为两派：英国的经验论和大陆的唯理论。</p>
<p>经验论由培根初创，由洛克，贝克莱，休谟等人的后继不断完善和发展。<strong>经验论认为人的认识来源于感觉和经验，一切知识都必须建立在经验的基础上</strong>。因此科学最有效的方法就是不断在经验中<strong>归纳</strong>，并回到经验中去检验真理。就像经验论代表人物洛克的名言所说，人心是一块白板，所有的知识都是由外界在我们心中留下。唯理论则不同，它最早由笛卡尔创立，经过斯宾诺莎，莱布尼茨的不断发展，在莱布尼茨的弟子沃尔夫的手中成为一套严密的体系。</p>
<p><strong>唯理论强调认识来源于人的先验观念，而知识就是建立在理性的基础之上。</strong>我们凭借一些不言而喻的公理出发，去认识和把握我们的对象。因此科学的方法应从公理出发，经过理性的<strong>演绎</strong>方法推导出结论。感性认识固然存在，但那是不可靠的，我们必须将其抽象出理性和理念，那些才是真正可靠的知识，即知识牢牢地构建在理性的基础上。</p>
<p>举一个简单的例子，在法学中，英美法系和大陆法系的区别就可以追溯于此。英美法系的法院判决书中会大量引用相似判例，得到其中共同点，总结出一般的法律规则作为裁判依据。而大陆法系更多的是以法条和司法解释为主，因此具有详尽的成文法和完整的法典。英美法系和大陆法系分别采用“归纳法”和“演绎法”，其渊源即可追溯到经验论和唯理论之争。</p>
<p>但是休谟等人的怀疑论将经验论从唯物主义推向了唯心主义：一切离开直觉所获得的印象都是不牢固的，所以我们的认识永远无法超越我们的感觉。即休谟指出了认识的局限性，存在许多人类不可知的事物和现象。据此休谟提出了关于因果性的论据：事物的存在和发展由无数个因素所决定，受掣于感觉的有限性，对于这些因素我们只能认识一部分，因此，我们所知的原因和结果只是片面的，我们所认为的，而不是真正的原因和结果。因果都是抽象的观念，建构在直觉和感官的检验之上。而感官能确定的只是习惯性，因此人们通过习<br>惯性的联想确认的因果只能具有主观的效力，而没有客观的效力。它是心理的事实而不是客观的事实。我们将一种习惯性称之为因果，但实际上事实不是这样。</p>
<p>所以休谟的结论是，科学的有效性只是建立在由想象力带来的联系的基础上，除此之外再无其他。关于上述论述，加来道雄有一个极其生动的例子：</p>
<blockquote>
<p>“<em>我曾想：在水底的鱼群中可能有一些鲤鱼“科学家”。我想这个鲤鱼“科学家”会对那些提出在睡莲之外还存在有另外一个平行世界的鱼冷嘲热讽。他们认为，唯一真实存在的事物就是鱼儿们看得见摸得着的。水池就是一切。水池之外看不见的世界没有科学意义。</em>  <br><em>有一次，我遇到了一场暴雨。我注意到成千上万的雨点轰击在池水的表面。池水变得混乱，水中的睡莲在汹涌不息的水波冲刷下摇摆不定。在躲避风雨之时，我想弄清楚周围发生的一切将会以怎样的形式呈现在鲤鱼们的眼中。在它们看来，睡莲似乎是自己在运动，没有任何东西冲刷它们。因为就像我们看不见我们周围的空气和空间一样，鲤鱼们也看不见它们赖以生存的水，它们为睡莲自己能够运动而困惑不解。</em><br><em>我想，鲤鱼“科学家们”将会聪明地杜撰某种虚构的东西——它被称为“力”，来掩盖自己的无知。由于不能理解在看不见的水面上存在的水波，它们将得出这样一个结论：睡莲之所以能够不被触摸而运动，是因为有一种看不见的神秘力在对它起作用。它们可能给这种错觉起一个高深莫测的名称（如超距作用，或没有任何接触睡莲即会运动的能力）。”</em></p>
</blockquote>
<p>加来道雄以一个优秀物理学家的直觉，敏锐的洞察到了经验论的局限性：我们人类又何尝不是那些水中的鲤鱼呢？如果您也对上述例子有所反思而不得解，就恰恰能说明三百年前休谟怀疑论将因果和客观必然性脱离能够引发哲学界多么大的震颤。</p>
<p>这个挑战令大陆唯理论和英国经验论的人全都无法回答。这一悖论也始终悬而未解。</p>
<h3 id="二-康德的回应"><a href="#二-康德的回应" class="headerlink" title="二.康德的回应"></a>二.康德的回应</h3><p>康德在思考十年后，在他的代表作《纯粹理性批判》中回答了休谟提出的问题。首先康德承认感性是理性的基础，但他不同意休谟“因果是想象力的假象”的观点。康德经过艰苦的思考提出了“因果是先验想象力”的观点，这就使因果性重新与客观必然性结合起来，让因果关系不再是主观假象，拥有了先验的必然性的保证。先验即独立于经验的，不依赖于经验就可以被认识的，无需考察经验世界就可以判断真假的。</p>
<p>先验的概念描述了感觉中普遍的，必然的部分，这也是康德区别于休谟最大的不同点。在休谟的论述中，个体的感觉生生灭灭，不具有普遍性，是某个具体的人的观念，因此知识是以人的心理感受为转移的，即习惯性联想。而康德却坚信感觉中一定有超越了个体，在一切的思维者中都统一的部分，它是思维固有的结构，而这个结构他称之为先验的。</p>
<p>那这个结构是一个什么样的结构呢，或者说，我们该从哪里去寻找这个结构？康德认为知识本身的结构不是由人能够左右的，而是由知识本身所确定的，因此就要从知识里面去发现普遍性的知识结构。</p>
<p>但在寻找这一结构前，我们需要解决一个问题。以往认识论的真理被定义为“知识就是观念和对象的符合”。但在休谟的攻击下这一定义就变得不再准确，观念是观念，对象在你的观念里还是观念而不再是对象，所以对象是否与观念相符是不可知的，一个人不可能跳出他的观念。</p>
<p>对此康德如何解决呢？康德认为恰恰相反，真理的定义应该是是对象符合观念，而不是观念符合对象。对象也是一种观念（对象观念），它是由我们的知识结构建立的。因此观念当然可以很好地与它符合，就是说观念并没有符合一个外在的对象，而是符合了一个我们自己建立的对象。</p>
<p>也就是说，在康德的眼中，科学知识才是主观产物，因为它是主观建立起来的。而主观的东西反倒成了客观，因为它们存在一个普遍性的，先验的结构，即知识本身的结构，这种结构不以个体的意志为转移，因此人只能用这套结构来经验，产生知识，构造对象。康德的这一说法就带有了一种客观唯心主义色彩。</p>
<blockquote>
<p><em>客观唯心：人用来认识物质世界的大脑结构和人用来认识自己的大脑结构是同一套结构，因此人的内在和外在，在逻辑上具有同构性，外部和内部可以用一种逻辑统筹起来，人对物质世界的认识基于底层假设和观念，而这层观念由精神&#x2F;GOD决定。</em></p>
</blockquote>
<p>因此康德认识论的图景可被描述如下：</p>
<p>（1）人类的知识并非凭空产生或建构在主观之上，而是有一个认识的先验结构</p>
<p>（2）人类用这个结构去捕捉经验中得到的知觉和印象，形成感性认识与经验材料</p>
<p>（3）这一映射的可靠性不在于它反映了外在的对象，因为对象不可认识（物自体）</p>
<p>（4）这一映射建立起来的体系符合我们自己建构的对象观念，而对象观念是我们可知可感的，称其为现象界。</p>
<p>物自体客观存在，但不可认识。现象观念可以认识，但它是主观的。因此，认识的对象就自然而然变成了现象界。认识的可靠与否则取决于命题是否符合现象界的整体结构。当观念符合时，它就具有客观实在性。</p>
<p>因此，康德利用有结构的与先验的因果性恢复了因果的客观实在。先验的因果性体现在一切发生的事情都是有原因的，这是一个毫无疑问且先于经验的判断。但到底是什么原因，就需要人运用认识的结构在经验材料中寻找答案。举例来说，针对苹果落地这一现象，站在休谟的视角，他会质疑人类如何先验地得知万物有因，这个因造成了苹果的下落。而康德则认为，我们可以断言苹果落地一定是有原因的，我们先于经验得到这一结论。而苹果落地这一现象背后的推动力，才是后天需要确定的东西。</p>
<p>这样一来，一切就都可以解释得通，知识和自然科学赖以为生的根基也重新牢固了。只是人类认识的对象发生了变化，从之前关于物自体的规律和知识变为了认识主体能动地建立起来的普遍必然性。这就是康德对于休谟怀疑论的回应与解答。但是这样就又引入了一个新的问题，那就是：先天的综合判断如何成为可能？这也成为《纯粹理性批判》论述中围绕的核心问题。但受于篇幅限制，此处无法全部展开了。</p>

    </div>

    
    
    

     
       <div>
        <div>
    
        <div style="text-align:center;color: #000;font-size:12px;">-------------全文完<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
       </div>
      
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_pay.png" alt="灵宪 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>灵宪
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shy001012.top/2022/10/05/%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4/" title="浅谈《纯粹理性批判》 （一）">http://shy001012.top/2022/10/05/纯粹理性批判/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/shy001012">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/30/hello-world/" rel="prev" title="简介">
      <i class="fa fa-chevron-left"></i> 简介
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NzM4MS8zMzg0NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%85%E8%B0%88%E3%80%8A%E7%BA%AF%E7%B2%B9%E7%90%86%E6%80%A7%E6%89%B9%E5%88%A4%E3%80%8B-%EF%BC%88%E4%B8%80%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">浅谈《纯粹理性批判》 （一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80-%E7%90%86%E6%80%A7%E7%9A%84%E5%A4%B1%E7%81%B5"><span class="nav-number">1.1.</span> <span class="nav-text">前言.理性的失灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%89%8D%E5%BA%B7%E5%BE%B7%E6%97%B6%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">一.前康德时代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-%E5%BA%B7%E5%BE%B7%E7%9A%84%E5%9B%9E%E5%BA%94"><span class="nav-number">1.3.</span> <span class="nav-text">二.康德的回应</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="灵宪"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">灵宪</p>
  <div class="site-description" itemprop="description"><font color="#DDDDDD">变换往复之物，限制于永恒之思想.</font></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/cgi-bin/qm/qr?k=70-DDgzGXDFEU4Ckl3u2hKgeWMyuKk-O&noverify=0&personal_qrcode_source=4" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;cgi-bin&#x2F;qm&#x2F;qr?k&#x3D;70-DDgzGXDFEU4Ckl3u2hKgeWMyuKk-O&amp;noverify&#x3D;0&amp;personal_qrcode_source&#x3D;4" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=NAUEDQABDQEMBg10RUUaV1tZ" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;NAUEDQABDQEMBg10RUUaV1tZ" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/shy001012" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;shy001012" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat_channel.jpg" title="WeChat → &#x2F;images&#x2F;wechat_channel.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>
      
       <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
       <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
       <div class="widget-wrap">
           <h3 class="widget-title"> 标签索引</h3>
           <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=150%">
                   <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8D%E5%A5%BD%E4%B8%8D%E5%9D%8F/" rel="tag">不好不坏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9D%8F/" rel="tag">坏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A5%BD/" rel="tag">好</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE%E4%BA%91%E7%9A%84%E6%B5%8B%E8%AF%95/" rel="tag">标签云的测试</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
           </div>
       </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">灵宪</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 支持
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>


<body>
    
  ...
    
  <!-- 多级目录 -->
  <script type="text/javascript" src="/js/category.js"></script>
</body>
</html>
